# Configuration file for the barcode sender program

# Characteristics of the input device which should be used
vendor_id   = 0x28e9
product_id  = 0x03d9

# The program starts with root priviledges and as soon as the
# input device is opened it will fall back to this uid/gid
uid = 1000
gid = 1000

# Log everything equal to or more serious than this level
# Valid levels are 'CRITICAL', 'ERROR', 'WARNING', 'NOTICE',
# 'INFO' and 'DEBUG'
log_threshold = INFO

# Log to syslog (TRUE) or to stdout/stderr (FALSE)
use_syslog = FALSE

# The type of HTTP request. Valid verbs are 'POST', 'PUT' and 'PATCH'
http_upload_verb = PUT

# The complete URL where to upload the json payload
# This includes the protocol scheme (http/https), server name,
# (possibly) port number and path component.
http_target_url = http://localhost:8080/event-input/558a4918-54a7-492c-b268-3790f4d5f0f5

# The content type to report to the server.
#
# If not given, this will be set to application/json
#
http_content_type = application/vnd.com.github.aytchell.eventvalue-v1+json

# The sent json object will contain one entry of type string.
# The string value of this entry will be the barcode's content
# The name can be configured here.
#
# If not given, this will be set to 'payload'
#
http_json_payload_name = payload
